

==============================================================
==============================================================

 Welcome! 

 It's 2023-08-27 at 05:20 PM

 This file is running on:    posix Darwin 22.6.0
 
 The Python version is:      3.8.17
 
 The Python interpreter is at: 
 /opt/anaconda3/bin/python3

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /opt/anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq/
 
 The absolute path to this source directory is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq
 
 The absolute path to this file is:

 about.py
 
==============================================================
==============================================================

