

==============================================================
==============================================================

 Welcome! 

 It's 2023-08-28 at 04:44 PM

 This file is running on:    posix Darwin 22.6.0
 
 The Python version is:      3.11.4
 
 The Python interpreter is at: 
 /usr/local/opt/python@3.11/bin/python3.11

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /usr/local/opt/python@3.11/Frameworks/Python.framework/Versions/3.11
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq/
 
 The absolute path to this source directory is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq
 
 The absolute path to this file is:

 /Users/pasqualesalomone/Desktop/DataStreaming/module3/streaming-03-rabbitmq/about.py
 
==============================================================
==============================================================

